VUE_APP_API_KEY_FIREBASE=AIzaSyCq82Ysi8k0BbKQg2VtPgOrKSJdm2bvQKY
VUE_APP_AUTHDOMAIN=prueba-shareppy.firebaseapp.com
VUE_APP_PROJECTID=prueba-shareppy
VUE_APP_STORAGEBUCKET=prueba-shareppy.appspot.com
VUE_APP_MESSAGINGSENDERID=1056199333816
VUE_APP_APPID=1:1056199333816:web:a630dfeb5386c7e5e9214d
VUE_APP_MEASUREMENTID=G-PC331Y6WPS